<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eTaxi - Your City, Your Ride</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Alpine.js for interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Navbar -->
    <nav x-data="{ isOpen: false }" class="bg-white shadow-md fixed w-full z-50 top-0">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a class="text-2xl font-bold text-gray-800" href="#">
                <i class="fas fa-taxi"></i> eTaxi
            </a>
            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-6 items-center">
                <a href="#plans" class="text-gray-600 hover:text-blue-500">Plans</a>
                <a href="#about" class="text-gray-600 hover:text-blue-500">About</a>
                <a href="#contact" class="text-gray-600 hover:text-blue-500">Contact</a>
                <a href="/login.html" class="text-gray-600 hover:text-blue-500">Login</a>
                <a href="/register.html" class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600">Register</a>
            </div>
            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <button @click="isOpen = !isOpen" class="text-gray-800 focus:outline-none">
                    <i :class="isOpen ? 'fas fa-times' : 'fas fa-bars'" class="h-6 w-6"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div x-show="isOpen" x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="opacity-0 transform -translate-y-2"
             x-transition:enter-end="opacity-100 transform translate-y-0"
             x-transition:leave="transition ease-in duration-200"
             x-transition:leave-start="opacity-100 transform translate-y-0"
             x-transition:leave-end="opacity-0 transform -translate-y-2"
             @click.away="isOpen = false" class="md:hidden bg-white border-t">
            <a href="#plans" class="block py-2 px-4 text-sm hover:bg-gray-200">Plans</a>
            <a href="#about" class="block py-2 px-4 text-sm hover:bg-gray-200">About</a>
            <a href="#contact" class="block py-2 px-4 text-sm hover:bg-gray-200">Contact</a>
            <a href="/login.html" class="block py-2 px-4 text-sm hover:bg-gray-200">Login</a>
            <a href="/register.html" class="block py-2 px-4 text-sm hover:bg-gray-200">Register</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-blue-600 text-white text-center py-32 mt-16">
        <div class="container mx-auto px-6">
            <h1 class="text-5xl font-extrabold mb-4">Reliable Rides, Just a Tap Away</h1>
            <p class="text-xl mb-8">Join eTaxi for affordable, safe, and convenient travel across the city.</p>
            <a href="/register.html" class="bg-white text-blue-600 font-bold py-3 px-8 rounded-full hover:bg-gray-200">Get Started</a>
        </div>
    </header>

    <!-- Subscription Plans Section -->
    <section id="plans" class="py-20">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-2">Choose Your Way to Ride</h2>
            <p class="text-gray-600 mb-12">Flexible plans that fit your lifestyle.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

                <!-- Pay Per Ride Card -->
                <div class="bg-white rounded-lg shadow-lg p-8 transform hover:scale-105 transition-transform duration-300">
                    <h3 class="text-2xl font-bold mb-4">Pay Per Ride</h3>
                    <p class="text-gray-600 mb-6">Perfect for occasional trips. Pay as you go with our standard competitive fares.</p>
                    <p class="text-3xl font-extrabold my-4">Normal Fare</p>
                    <ul class="text-gray-600 mb-6 space-y-2">
                        <li>No subscription needed</li>
                        <li>Ideal for infrequent travelers</li>
                        <li>Standard per KM rates apply</li>
                    </ul>
                    <a href="/passenger/book_ride.php" class="bg-gray-800 text-white font-bold py-3 px-6 rounded-full hover:bg-gray-900 transition-colors duration-300">Book a Ride</a>
                </div>

                <!-- Basic Plan Card -->
                <div class="bg-white rounded-lg shadow-lg p-8 transform hover:scale-105 transition-transform duration-300">
                    <h3 class="text-2xl font-bold mb-4">Basic Plan</h3>
                    <p class="text-5xl font-extrabold mb-4">₹2000<span class="text-lg font-normal">/month</span></p>
                    <ul class="text-gray-600 mb-6 space-y-2">
                        <li><i class="fas fa-check-circle text-green-500"></i> 100 Rides Included</li>
                        <li><i class="fas fa-check-circle text-green-500"></i> Up to 50 KM per ride</li>
                        <li><i class="fas fa-times-circle text-red-500"></i> Priority Booking</li>
                    </ul>
                    <a href="/register.html?plan=basic" class="bg-blue-500 text-white font-bold py-3 px-6 rounded-full hover:bg-blue-600 transition-colors duration-300">Subscribe Now</a>
                </div>

                <!-- Standard Plan Card (Most Popular) -->
                <div class="bg-white rounded-lg shadow-2xl p-8 transform hover:scale-105 transition-transform duration-300 border-4 border-blue-500 relative">
                    <span class="bg-blue-500 text-white text-xs font-bold uppercase px-4 py-1 rounded-full absolute -top-4 left-1/2 -translate-x-1/2">Most Popular</span>
                    <h3 class="text-2xl font-bold mb-4">Standard Plan</h3>
                    <p class="text-5xl font-extrabold mb-4">₹4000<span class="text-lg font-normal">/month</span></p>
                    <ul class="text-gray-600 mb-6 space-y-2">
                        <li><i class="fas fa-check-circle text-green-500"></i> 250 Rides Included</li>
                        <li><i class="fas fa-check-circle text-green-500"></i> Up to 100 KM per ride</li>
                        <li><i class="fas fa-check-circle text-green-500"></i> Priority Booking</li>
                    </ul>
                    <a href="/register.html?plan=standard" class="bg-blue-500 text-white font-bold py-3 px-6 rounded-full hover:bg-blue-600 transition-colors duration-300">Subscribe Now</a>
                </div>

                <!-- Premium Plan Card -->
                <div class="bg-white rounded-lg shadow-lg p-8 transform hover:scale-105 transition-transform duration-300">
                    <h3 class="text-2xl font-bold mb-4">Premium Plan</h3>
                    <p class="text-5xl font-extrabold mb-4">₹6000<span class="text-lg font-normal">/month</span></p>
                    <ul class="text-gray-600 mb-6 space-y-2">
                        <li><i class="fas fa-check-circle text-green-500"></i> 400 Rides Included</li>
                        <li><i class="fas fa-check-circle text-green-500"></i> Up to 120 KM per ride</li>
                        <li><i class="fas fa-check-circle text-green-500"></i> Priority Booking</li>
                    </ul>
                    <a href="/register.html?plan=premium" class="bg-blue-500 text-white font-bold py-3 px-6 rounded-full hover:bg-blue-600 transition-colors duration-300">Subscribe Now</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Placeholder Sections -->
    <section id="testimonials" class="py-20 bg-gray-200">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-12">What Our Riders Say</h2>
            <p class="text-gray-600">(Testimonials section placeholder)</p>
        </div>
    </section>

    <section id="about" class="py-20">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-12">About eTaxi</h2>
            <p class="text-gray-600">eTaxi is a reliable taxi service that gets you to your destination safely and on time. With easy booking and professional drivers, we make every ride simple and stress-free—whether it’s for daily commutes, airport trips, or city travel.</p>
        </div>
    </section>

    <section id="contact" class="py-20 bg-gray-800 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-12">Contact Us</h2>
            <p>Phone no: <a href="tel:+919876543210"></a>+91 9876543210</a></p>
            <p>Address: 1/2, Coimbatore, Tamil Nadu, Indian -642003</p>
            <p>Email: <a href="mailto:etaxi.ct.ws"></a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-6">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2025 eTaxi. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>