<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - eTaxi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

    <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
        <div class="text-center mb-8">
            <a class="text-3xl font-bold text-gray-800" href="/">
                <i class="fas fa-taxi"></i> eTaxi
            </a>
            <h2 class="text-2xl font-bold mt-4">Welcome Back</h2>
            <p class="text-gray-600">Sign in to continue your journey.</p>
        </div>
        
        <form action="#" method="POST">
            <!-- Email Input -->
            <div class="mb-4">
                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email Address</label>
                <input type="email" id="email" name="email" placeholder="you@example.com"
                       class="w-full px-3 py-2 border rounded-lg text-gray-700 focus:outline-none focus:border-blue-500" required>
            </div>

            <!-- Password Input -->
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                <input type="password" id="password" name="password" placeholder="••••••••"
                       class="w-full px-3 py-2 border rounded-lg text-gray-700 focus:outline-none focus:border-blue-500" required>
            </div>

            <!-- Submit Button -->
            <div class="mb-6">
                <button type="submit"
                        class="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-600 focus:outline-none">
                    Login
                </button>
            </div>
        </form>

        <p class="text-center text-gray-600 text-sm">
            Don't have an account? <a href="/register.html" class="text-blue-500 hover:underline">Register here</a>.
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const form = document.querySelector('form');
        const messageDiv = document.createElement('div');
        form.parentNode.insertBefore(messageDiv, form);

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            messageDiv.textContent = '';

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await axios.post('/auth/login.php', { email, password });

                if (response.data.success) {
                    messageDiv.className = 'text-green-500 text-center mb-4';
                    messageDiv.textContent = 'Login successful! Redirecting...';
                    window.location.href = response.data.redirect;
                } else {
                    messageDiv.className = 'text-red-500 text-center mb-4';
                    messageDiv.textContent = response.data.message;
                }
            } catch (error) {
                messageDiv.className = 'text-red-500 text-center mb-4';
                messageDiv.textContent = 'An error occurred. Please try again.';
            }
        });
    </script>
</body>
</html>
