<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - eTaxi</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen py-12">

  <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
    <div class="text-center mb-8">
      <a class="text-3xl font-bold text-gray-800" href="/">
        <i class="fas fa-taxi"></i> eTaxi
      </a>
      <h2 class="text-2xl font-bold mt-4">Create Your Account</h2>
      <p class="text-gray-600">Join us and start riding or driving.</p>
    </div>
    
    <form action="#" method="POST">
      <!-- Full Name Input -->
      <div class="mb-4">
        <label for="full_name" class="block text-gray-700 text-sm font-bold mb-2">Full Name</label>
        <input type="text" id="full_name" name="full_name" placeholder="John Doe"
               class="w-full px-3 py-2 border rounded-lg text-gray-700 focus:outline-none focus:border-blue-500" required>
      </div>

      <!-- Email Input -->
      <div class="mb-4">
        <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email Address</label>
        <input type="email" id="email" name="email" placeholder="you@example.com"
               class="w-full px-3 py-2 border rounded-lg text-gray-700 focus:outline-none focus:border-blue-500" required>
      </div>

      <!-- Password Input -->
      <div class="mb-4">
        <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
        <input type="password" id="password" name="password" placeholder="••••••••"
               class="w-full px-3 py-2 border rounded-lg text-gray-700 focus:outline-none focus:border-blue-500" required>
      </div>

      <!-- Role Selection -->
      <div class="mb-6">
        <label for="role" class="block text-gray-700 text-sm font-bold mb-2">I want to:</label>
        <select id="role" name="role"
                class="w-full px-3 py-2 border rounded-lg text-gray-700 focus:outline-none focus:border-blue-500">
          <option value="passenger">Ride (Register as a Passenger)</option>
          <option value="driver">Drive (Register as a Driver)</option>
        </select>
      </div>

      <!-- Submit Button -->
      <div class="mb-6">
        <button type="submit"
                class="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-600 focus:outline-none">
          Create Account
        </button>
      </div>
    </form>

    <p class="text-center text-gray-600 text-sm">
      Already have an account? <a href="/login.html" class="text-blue-500 hover:underline">Login here</a>.
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const form = document.querySelector('form');

    // Mask email for display
    function maskEmail(email) {
      const [user, domain] = email.split("@");
      const maskedUser = user.length > 2 ? user[0] + "***" + user.slice(-1) : user[0] + "***";
      const maskedDomain = domain.length > 4 ? domain[0] + "***" + domain.slice(-3) : "***" + domain;
      return maskedUser + "@" + maskedDomain;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const fullName = document.getElementById('full_name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;

      try {
        const response = await axios.post('/auth/register.php', {
          fullName,
          email,
          password,
          role
        });

        if (response.data.success) {
          const masked = maskEmail(email);
          Swal.fire({
            icon: 'success',
            title: '🎉 Account Created!',
            html: `
              <p class="mb-3 text-gray-700">
                Activation link sent to:
              </p>
              <div class="inline-block px-4 py-2 bg-gray-100 text-gray-800 font-mono rounded-lg shadow-sm mb-4">
                ${masked}
              </div>
              <div class="flex gap-4 justify-center mt-4">
                <a href="https://mail.google.com" target="_blank" 
                   class="px-4 py-2 rounded-full bg-red-500 text-white flex items-center gap-2 hover:bg-red-600 transition">
                  <i class="fab fa-google"></i> Gmail
                </a>
                <a href="https://outlook.live.com" target="_blank" 
                   class="px-4 py-2 rounded-full bg-blue-600 text-white flex items-center gap-2 hover:bg-blue-700 transition">
                  <i class="fab fa-microsoft"></i> Outlook
                </a>
              </div>
            `,
            showConfirmButton: false,
            allowOutsideClick: false,
          });
          form.reset();
        } else {
          Swal.fire({
            icon: 'error',
            title: 'Registration Failed',
            text: response.data.message,
          });
        }
      } catch (error) {
        Swal.fire({
          icon: 'error',
          title: 'Error',
          text: 'An error occurred. Please try again.',
        });
      }
    });
  </script>
</body>
</html>
